<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{font-family: Arial, Helvetica, sans-serif;}
        div{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div section{
            width: 40%;
            height: 300px;
            background-color: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <div>
        <section>
            <h1>Operaçao realizada com sucesso</h1>
            <p>Seu documento foi cadastrado e está em processo de diligência</p>
            <a href="../index.html">Voltar</a>
        </section>
    </div>
</body>
</html>